# todolist

./: .gitignore  CHANGELOG.md  Program.cs  README.md  Startup.cs  ToDoList.csproj  ToDoList.sln  app.config.js  db.db  index.html  package.json  vue.config.js
.github/workflows/: main.yml
APIControllers/: ToDoController.cs  UserController.cs
APIs/: UserAPI.cs  ValuesController.cs
ClientApp/: README.md  package.json  vue.config.js
ClientApp/public/: index.html
ClientApp/src/: App.vue
Contexts/: SqliteContext.cs
Controllers/: DefaultController.cs  HomeController.cs  ToDoController.cs  UserController.cs
DbContexts/: SQLiteDbContext.cs
Docs/: CHANGELOG.md  CLIENT.md  SERVER.md
Migrations/: 20200326104610_InitialCreate.Designer.cs  20200326104610_InitialCreate.cs  20200328025438_InitialCreate.Designer.cs  20200328025438_InitialCreate.cs  20200403022303_InitialCreate.Designer.cs  20200403022303_InitialCreate.cs  SQLiteDbContextModelSnapshot.cs  SqliteContextModelSnapshot.cs
Models/: HelperModels.cs  ResponseModel.cs  SQLiteModels.cs  TokenModel.cs  UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Home/: Index.cshtml  Register.cshtml
Views/Shared/: _HomeLayout.cshtml  _ToDoLayout.cshtml
Views/ToDo/: Index.cshtml  List.cshtml
css/: app.4a8a47cd.css
docs/: charts.drawio
js/: app.02cb23ec.js  app.02cb23ec.js.map  chunk-vendors.6265bb64.js
src/: App.vue  main.js
src/api/: index.js  oauth.js  todo.js
src/components/: CardBody.vue  HeaderRow.vue  SigninDialog.vue  ToDoDialog.vue
(+23 files in other folders)
